/**
    @function: 批量定义样式已经头部与尾部页面
    @author: wkj
    @time: 2019.1.17
*/
@import './common-common.less';
html ,body, div, h1, h2, h2, h4, h5, h6, span, ul, li, p, footer, header, img, a, input, table, td, th ,td, tr, button{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    font-family: "Microsoft Yahei UI", "Microsoft YaHei","Helvetica Neue", Helvetica, Arial,SimSun, SimHei, "宋体", simsun, sans-serif;	
} 

a{
    text-decoration: none;
    color: #333333;
    background-color: transparent;
}

.bottom-loadding{
    display: none;
    width: 100%;
    height: 2em;
    margin-top: 1em;
    text-align: center;
    line-height: 2em;
    font-size: 1.4rem;
    letter-spacing: 1px;
    color: #aaaaaa;
}

img{
    border-width: 0;
    .imgUnHandle();
}

ul,li{ 
    padding:0;
    margin:0;
    list-style:none;
}

select, input:not([type=radio]),textarea{
    font-size: inherit;
    border: 1px solid @blackC;
    padding: 0.4em 0.4em;
    line-height: 1em;
    border-radius: 0.2em;
    width: 100%;
    margin-bottom: 0.2em;
    font-size: 1.3rem;
    height: calc(~'1.8em + 2px');
    color: @black6;
} 
textarea{
    height: auto;
    line-height: 1.5em;
    color: @black3;
}

select{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=number]{
    width: 5em;
    text-align: center;
}
input[type=color]{
    padding: 0;
}

input[type=radio]{
    display: inline-block;
    width:1em;
    height: 1em;
    vertical-align: middle;
    margin: 0 0.5em;
    font-size: 1.5em;
    color: @black6;
    cursor: pointer;
}

//定义rem
html{
    font-size: 10px;
}

body{
    background-color: @defaultBackground;
    overflow: hidden;
    font-size: 1.4rem;
}

 /* 自定义滚动条的样式 */
::-webkit-scrollbar{
    width: 0.6em;
    height: 0.6em;
}

//使用隐藏类
.hide{
    display: none;
}
.text-center{
    text-align: center;
}
  
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 0.25em rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
  
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb{
    -webkit-box-shadow: inset 0 0 0.25em rgba(197,227,241,.3);
    background: rgba(197,227,241,1);
}


//对table重新定义
@tableBorderColor: @blackD;
@tableBackgroundColor: @blackF;
table{
    width: 100%;
    border-collapse: collapse;
    border: 1px solid @tableBorderColor;
    border-radius: 2px;
    background-color: @tableBackgroundColor;
    color: @defaultFontColor;
    font-size: 1.2rem;
    tr{
        td,th{
            border: 1px solid @tableBorderColor;
            vertical-align: middle;
            overflow: hidden;
            padding: 10px 10px; 
            img{
                max-width: 10em; 
                max-height: 5em;
                position: relative;
                display: block;
                top: 50%;
                transform: translateY(-00%);
                margin: 0 auto;
                cursor: pointer;
            }
            button{
                i{
                    width: 1em;
                    text-align: center;
                }
                outline: none;
                line-height: 2em;
                padding: 0 0.8em;
                border: 1px solid @blackC;
                border-radius: 0.2em;
                background: transparent;
                cursor: pointer;
            }
        }
        th{
            line-height: 3em;
            letter-spacing: 1px;
        }
    }
}

//wangEditor添加全屏功能
div{
    .w-e-toolbar {
        flex-wrap: wrap;
        -webkit-box-lines: multiple;
        z-index: 9998;
        .w-e-menu{
            z-index: 9997!important;
            &:hover{
                z-index: 10002!important;
            }
            a {
                text-decoration: none;
            }
        }
    }
    .w-e-text-container{
        z-index: 9997!important;
    }

    .fullscreen-editor {
        position: absolute !important;
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        background-color: white;
        z-index: 9999;
        .w-e-text-container {
            width: 100% !important;
            height: 95% !important;
        }
    }    
}

//内容区域样式定义
.container{
    min-width: @minWidth;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    .overflow(auto, hidden);
    background: @defaultStyleColor!important;
    > div{//包含 left-side right-size
        overflow: hidden;
        &.left-side{//包含内容区域、
            font-size: 1.6rem;
            width: 12em;
            height: 100%;
            > div{
                &.logo-area{
                    width: 100%;
                    height: 4em;
                    overflow: hidden;
                    cursor: pointer;
                    > img{
                        width: 100%;
                        display: block;
                        position: relative;
                        height: auto;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                &.nav-area{
                    font-size: 1.6rem;
                    padding: 1em;
                    > ul{
                        display: block;
                        width: 100%;
                        .textUnHandle();
                        > li{
                            text-align: center;
                            line-height: 2.5em;
                            display: block;
                            margin: 1em 0;
                            cursor: pointer;
                            border-radius: 0.2em;
                            color: @defaultFontColor;
                            > i{
                                width: 1.5em;
                                text-align: center;
                                padding-right: 0.5em;
                            }
                            box-shadow: 1px 1px 1px 1px #aaaaaa;
                            transition: box-shadow 0.2s;
                            position: relative;
                            &:hover{
                                color: @aTagHoverColor;
                            }
                            &.nav-active{
                                color: @aTagHoverColor;
                                box-shadow: none;
                                cursor: default; 
                                pointer-events: none;
                                &::after{
                                    content: "\f105";
                                    display: block;
                                    position: absolute;
                                    left: 100%;
                                    top: 0;
                                    width: 1em;
                                    height: 2em;
                                    text-align: center;
                                    font-family: FontAwesome;
                                    transform-origin: 50% 50%;
                                    transform: scale(0.8);
                                }
                            }
                        }
                    }
                }
            }
            
            
        }
        &.right-side{
            flex-grow: 1;
            height: 100%;
            width: 100%;
            font-size: 1.4rem;
            position: relative;
            > div{
                //右侧的头部
                &.right-header{
                    height: 3em;
                    line-height: 3em;
                    overflow: hidden;
                    padding: 0 1em;
                    text-align: right;
                    &::after{
                        .clearfix();
                    }
                    > div{
                        display: inline-block;
                        margin-left: 1em;
                        &.user-info{
                            font-size: 1.2rem;
                            color: @black6;
                        }
                        &.setting-area{
                            font-size: 1.4rem;
                            letter-spacing: 1px;
                            > a{
                                color: @defaultFontColor;
                            }
                        }
                    }
                }
                //右部分-内容区域
                &.right-content-area{
                    height: calc(~"100% - 4.5em");
                    .overflow(auto, auto);
                    border-radius: 0.5em;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0; 
                    background-color: @defaultBackground;
                    padding: 0.5em;
                    > div{
                        padding-bottom: 2em;
                        /* 首页 */
                        &.content-index-container{
                            .right-content-index{
                                font-size: 1.6rem;
                                line-height: 2em;
                                color: @defaultFontColor;
                                > h2{
                                    line-height: 2.5em;
                                    text-align: center;
                                }
                                > p{
                                    text-indent: 2em;
                                    &::before{
                                        content: "\f18e　";
                                        display: inline;
                                        font-family: FontAwesome;
                                    }
                                }
                            }    
                        }
                        //栏目管理
                        &.content-categorys-container{
                            table{
                                tr{
                                    &.layer0{
                                        color: @black0;
                                        background-color: @blackE;
                                    }
                                    &.layer1{
                                        opacity: 0.8;
                                    }
                                    td{
                                        &:nth-child(3),&:last-child, &:nth-last-child(2){
                                            text-align: center;
                                        }
                                        
                                    }
                                }
                            }
                        }
                        //碎片管理
                        &.content-fragments-container{
                            table{
                                tr{
                                    td{
                                        &:last-child, &:nth-last-child(2){
                                            text-align: center;
                                        }
                                        &:nth-last-child(2){
                                            width: 4em;
                                        }
                                        &:last-child{
                                            width: 4em;
                                        }
                                    }
                                }
                            }
                        }
                        //文章管理
                        &.content-articles-container{
                            table{
                                tr{
                                    td{
                                        &:first-child{
                                            width: 15em;
                                            overflow: hidden;
                                            text-align: center;
                                        }
                                        &:last-child, &:nth-last-child(2), &:nth-last-child(3){
                                            text-align: center;
                                        }
                                        &:nth-last-child(2),&:nth-last-child(3){
                                            width: 4em;
                                        }
                                        &:last-child{
                                            width: 8em;
                                        }
                                    }
                                }
                            }
                        }
                        //产品管理
                        &.content-products-container{
                            table{
                                tr{
                                    td{
                                        &:first-child{
                                            width: 15em;
                                            overflow: hidden;
                                            text-align: center;
                                        }
                                        &:last-child, &:nth-last-child(2), &:nth-last-child(3){
                                            text-align: center;
                                        }
                                        &:nth-last-child(2),&:nth-last-child(3){
                                            width: 4em;
                                        }
                                        &:last-child{
                                            width: 8em;
                                        }
                                    }
                                }
                            }
                        }
                        //文件管理
                        &.content-files-container{
                            table{
                                tr{
                                    td{
                                        text-align: center;
                                        > button{
                                            display: inline-block;
                                            margin: 0 1em;
                                        }
                                    }
                                }
                            }
                        }
                        &.handle-bar{
                            position: absolute;
                            z-index: 2;
                            top: calc(~'3em + 10px');
                            right: 20px;
                            width: 3em;
                            height: 3em;
                            border-radius: 50%;
                            background: @defaultStyleColor;
                            text-align: center;
                            line-height: 3em;
                            overflow: hidden;
                            > button{
                                width: 2.8em;
                                line-height: 2.8em;
                                border-radius: 50%;
                                border: none;
                                color: @blackF;
                                background-color: @primaryColor;
                                cursor: pointer;
                                outline: none;
                                font-weight: lighter;
                            }
                        }
                    }
                }
                //右部分-内容区域遮罩层
                &.right-content-area-mask{
                    height: calc(~"100% - 4.5em");
                    width: 100%;
                    position: absolute;
                    /* background-color: rgba(0, 0, 0, 0.6); */
                    background-color: #ffffff;
                    border-radius: 0.5em;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0; 
                    z-index: 100;
                    top: 3em;
                    padding: 0.5em;
                    display: none;
                    .overflow(auto, auto);
                    > div{
                        //栏目、碎片编辑框
                        &.category-edit-form-area,
                        &.fragment-edit-form-area{
                            form{
                                > div{
                                    &.content-edit-tip{
                                        text-align: center;
                                        background: #fcf8e3;
                                        color: #888888;
                                        font-size: 1.2rem;
                                        line-height: 2.5em;
                                        border-radius: 0.2em;
                                    }
                                    &.form-content-area{
                                        display: flex;
                                        justify-content: center;
                                        align-content: center;
                                        flex-grow: wrap;
                                        > div{
                                            &.left-area, &.right-area{
                                                background: #fafafa;
                                                width: 400px;
                                                padding: 1em;
                                                > div{
                                                    padding: 0.5em 0;
                                                    color: @black3;
                                                    
                                                    h4{
                                                        line-height: 1em;
                                                        font-size: 1.8rem;
                                                    }
                                                    > div{
                                                        padding: 0.5em 2em;
                                                        h6{
                                                            font-size: 1.4rem;
                                                        }
                                                    }
                                                }
                                            }
                                            &.right-area{
                                                width: 700px;
                                                > div{
                                                    &.key-values{
                                                        &:after{
                                                            .clearfix();
                                                        }
                                                        > div{//左边是中文值，右边是英文值
                                                            float: left;
                                                            width: 50%;
                                                            h6{
                                                                color: @black6;
                                                            }
                                                            div{
                                                                > div{//一个子项
                                                                    display: flex;
                                                                    width: 100%;
                                                                    padding: 0.3em 0;
                                                                    text-align: center;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                    > span, > input{
                                                                        display: block;
                                                                        flex-grow: 1;
                                                                    }
                                                                    i{
                                                                        color: @black6;
                                                                        font-weight: lighter;
                                                                        display: block;
                                                                        width: 2em;
                                                                        text-align: center;
                                                                        cursor: pointer;
                                                                    }
                                                                    
                                                                    button{
                                                                        display: inline-block;
                                                                        padding: 0.2em 1em;
                                                                        border: 0;
                                                                        line-height: 2em;
                                                                        border-radius: 0.2em;
                                                                        margin: 1em;
                                                                        outline: none;
                                                                        cursor: pointer;
                                                                        color: @black6;
                                                                        background-color: @blackE;
                                                                        i{color: inherit;display: inline;}
                                                                    }
                                                                }    
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    &.form-handle-bar{
                                        padding: 1em 1em 3em 1em;
                                        text-align: center;
                                        button{
                                            margin: 0.5em 2em;
                                            padding: 0.5em 2.5em;
                                            line-height: 1.5em;
                                            border-radius: 0.2em;
                                            background: transparent;
                                            border: 1px solid @blackA;
                                            color: @defaultFontColor;
                                            letter-spacing: 1px;
                                            cursor: pointer;
                                            &[type=submit]{
                                                color: #ffffff;
                                                border-color: @primaryColor;
                                                background: @primaryColor;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        //文章编辑框
                        &.article-edit-form-area,
                        &.product-edit-form-area{
                            top: 0;
                            left: 0;
                            width: 100%;
                            position: relative;
                            form{
                                > div{
                                    &.content-edit-tip{
                                        text-align: center;
                                        background: #fcf8e3;
                                        color: #888888;
                                        font-size: 1.2rem;
                                        line-height: 2.5em;
                                        border-radius: 0.2em;
                                    }
                                    &.form-content-area{
                                        &:after{
                                            .clearfix();
                                        } 
                                        > div{
                                            float: left;
                                            &.base-info{
                                                width: 25em;
                                                padding: 0 1.5em 0 0.5em;
                                                border-right: 1px dotted @blackE;
                                                font-size: 1.4rem;
                                                > div{
                                                    > h4{
                                                        line-height: 2.5em;
                                                        font-size: 1.6rem;
                                                        font-weight: bold;
                                                        color: @defaultFontColor;
                                                    }
                                                    .handle-area{
                                                        line-height: 2.5em;
                                                        .left, .right{
                                                            float: left;
                                                            width: 50%;
                                                            text-align: center;
                                                            h6{
                                                                line-height: 2em;
                                                                font-size: 1.2rem;
                                                            }
                                                        }
                                                    }
                                                    //产品信息
                                                    &.product-info{
                                                        .handle-area{
                                                            display: flex;
                                                            flex-wrap: nowrap;
                                                            > label{
                                                                width: 11em;
                                                                display: block;
                                                                text-align: right;
                                                                padding-right: 0.5em;
                                                            }
                                                            > select{
                                                                display: block;
                                                                flex-grow: 1;  
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            &.additional-info{
                                                width: calc(~"100% - 25em");
                                                padding: 0 1.5em;
                                                flex-grow: 1;
                                                line-height: 2em;
                                                h4{
                                                    line-height: 2.5em;
                                                    font-size: 1.6rem;
                                                    font-weight: bold;
                                                    color: @defaultFontColor;
                                                }
                                            } 
                                        }      
                                    }
                                    &.form-handle-bar{
                                        padding: 1em 1em 3em 1em;
                                        text-align: center;
                                        button{
                                            margin: 0.5em 2em;
                                            padding: 0.5em 2.5em;
                                            line-height: 1.5em;
                                            border-radius: 0.2em;
                                            background: transparent;
                                            border: 1px solid @blackA;
                                            color: @defaultFontColor;
                                            letter-spacing: 1px;
                                            cursor: pointer;
                                            &[type=submit]{
                                                color: #ffffff;
                                                border-color: @primaryColor;
                                                background: @primaryColor;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                    }
                }
                //右侧的脚部分
                &.right-footer{
                    line-height: 1.5em;
                    text-align: center;
                    color: @black6;
                    > p{
                      font-size: 1.1rem;  
                    }
                }  
            }
        }
    }
}

//=================   基本的样式 ========================
@media screen and (min-width: 1600px)  {
    html {
        font-size: 13px!important;
    }
}
@media screen and (max-width: 1600px) and (min-width: 1200px) {
    html {
        font-size: 12px!important
    }
}
@media screen and (max-width: 1200px) and (min-width: 1024px)  {
    html {
        font-size: 11px!important;
    }
}
@media screen and (max-width: 1024px){
    html {
        font-size: 10px!important;
    }
}
