@import './common-common.less';//引入公共的less文件


.container{
    .login-form{
        font-size: 1.6rem;
        width: 20em;
        background: @defaultBackground;
        height: 15em;
        line-height: 2em;
        border-radius: 0.5em;
        padding: 1em 2em;
        margin: 10vh auto 0 auto;
        form{
            width: 100%;
            height: 100%;
            > div{
                width: 100%;
                &.title{
                    text-align: center;
                    font-size: 2rem;
                    line-height: 2.5em;
                }
                &.input-area{
                    line-height: 2.5em;
                    font-size: 1.8rem;
                    display: flex;
                    align-items: center;
                    padding: 0.2em 0;
                    margin-bottom: 0.5em;
                    color: @defaultFontColor;
                    > i{
                        display: block;
                        text-align: center;
                        width: 2em;
                        cursor: pointer;
                    }
                    > input{
                        font-size: inherit;
                        line-height: 1.3em;
                        padding: 0.3em 0.5em;
                        display: block;
                        outline: none;
                        border: 1px solid @blackA;
                        border-radius: 0.2rem;
                        flex-grow: 1;
                        color: inherit;
                    }
                }
                &.handle-bar{
                    text-align: center;
                    height: 4em;
                    padding: 1em 0;
                    > button{
                        border: 1px solid @blackA;
                        background: none;
                        line-height: 2.5em;
                        padding: 0 1.5em;
                        width: 40%;
                        letter-spacing: 1px;
                        border-radius: 0.2rem;
                        margin-right: 1.5em;
                        color: @defaultFontColor;
                        outline: none;
                        cursor: pointer;
                        &:last-child{
                            margin-right: 0;
                            color: @blackF;
                            border-color: @primaryColor;
                            background-color: @primaryColor;
                        }
                    }
                }
            }
        }
    }
}